{
  "name": "aptx-typescript",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "description": "TypeScript implementation of the Aptos transaction CLI targeting @aptos-labs/ts-sdk",
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts",
    "start:bun": "bun src/cli.ts",
    "start:deno": "./scripts/run-deno.sh",
    "test:multikey": "node --experimental-strip-types scripts/live-multikey.ts",
    "test:multisig": "node --experimental-strip-types scripts/live-multisig.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^6.1.0",
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
